# OLXWebApi

./: OLXWebApi.sln
OLXWebApi/: OLXWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OLXWebApi/Attributes/: CustomAuthorizeAttribute.cs
OLXWebApi/Controllers/: AnnouncementController.cs  AuthController.cs  CategoryController.cs  MyAdsController.cs  NotFoundUserException.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  WeatherForecastController.cs  WebApiController.cs
OLXWebApi/Extensions/: ServiceExtensions.cs
OLXWebApi/Middlewares/: ExceptionHandlerMiddleware.cs
OLXWebApi/Migrations/: 20230816070059_f.Designer.cs  20230816070059_f.cs  20230816073357_s.Designer.cs  20230816073357_s.cs  20230817064624_d.Designer.cs  20230817064624_d.cs  20230817093543_f.Designer.cs  20230817093543_f.cs  20230818050726_second.Designer.cs  20230818050726_second.cs  20230818124753_d.Designer.cs  20230818124753_d.cs  20230821081956_s.Designer.cs  20230821081956_s.cs  20230822102206_f.Designer.cs  20230822102206_f.cs  20230822114305_g.Designer.cs  20230822114305_g.cs  20230822114937_r.Designer.cs  20230822114937_r.cs  20230822120659_h.Designer.cs  20230822120659_h.cs  20230822124533_h.Designer.cs  20230822124533_h.cs  20230824133642_a.Designer.cs  20230824133642_a.cs  20230831053337_userPropertyAddAnnotatsions.Designer.cs  20230831053337_userPropertyAddAnnotatsions.cs  20230831060219_addRolePermissionEntityies.Designer.cs  20230831060219_addRolePermissionEntityies.cs  20230831060822_addRolePermissionEntity.Designer.cs  (+6 more)
(+61 files in other folders)
